<!DOCTYPE html>
<html lang ="vi">
    <head>
        <title>Hello World!</title>
        <link rel ="stylesheet" href ="hello.css"/>
        <meta name ="keywords" content = "sdad, sdads,d ad"/>
        <meta name ="description" content = "Trang webb ba;a a"/>
        <meta name ="author" content = "NSl"/>
        <meta charset="UTF-8"/>
        <meta name ="viewport" content = "width=device-width, initial-scale= 1"/>

    </head>

    <body>
        <header>
            <span style="text-align: center;">
                <h1>LUUN1999.GITHUB.COM</h1>
            </span>
        </header>

        <div class="left">
            <div class="sticky">
                <a href="https://google.com.jn" title="Google.com">
                <div class="nav_left" >
                    TIN HOT
                </div>
                </a>
                <div class="nav_left">
                    THỦ THUẬT
                </div>
                <div class="nav_left">
                    CẨM NANG
                </div>
            </div>
        </div>
        <div class="main">
            <form action="">
                <fieldset>
                <legend style="font-weight:bold; font-family: inherit">Thông tin cần nhập:</legend>
                <input type = "text" name = "fname" placeholder = "   Tên" autofocus><br/>
                <input type = "text" name = "lname" placeholder = "   Họ"><br/>
                <input type = "text" name = "username" placeholder = "   User Name"><br/>
                <input type = "password" name = "password" placeholder ="   Password"><br/>
                <input type = "email"  name = "email" placeholder = "   Email"><br/>
                <input type = "button" value = "Click tao đi!" onclick="alert('Opps! Run time Error')">
                </fieldset>
            </form>
            <div class = "sticky">
            <table>
                <tr>
                    <td colspan="3">Header</td>
                </tr>
                <tr>
                    <td rowspan="2">cc</td>
                    <td>Country</td>
                    <td>dsdsdsdsd</td>
                </tr>
                <tr>
                    <td>0123456789</td>
                    <td>8787878</td>
                </tr>
                <tr>
                    <td>Hoang Anh Gia Lai</td>
                    <td>SSSSSSSSSSSSS</td>
                    <td>9876543210</td>
                </tr>
                <tr>
                    <td>VietJetAir</td>
                    <td>LLLLLLLLLLLL</td>
                    <td>565679878540</td>
                </tr>
            </table>
            </div>

            <picture>
                <source srcset="img/wall.jpg" media ="(max-width:500px)"/>
                <source srcset="img/Rin.jpg" media ="(max-width:700px)"/>
                <img src="img/wall.jpg" alt="Photo"/>
            </picture>
            <iframe width ="400" height="300" src = "https://www.ybe.com/embed/J2X5mJ3HDYE">
            </iframe>

            <a href="https://www.google.com.vn" target="_blank">GOOGLE</a>
        </div>

            <div class="sticky right">Ad</div>
    </body>
</html>